// File name: And16Way.hdl

/**
 * 16-way And: 
 * out = (in[0] and in[1] and ... and in[15])
 */

CHIP And16Way {
    IN in[16];
    OUT out;

    PARTS:
    // Put your code here:
    And(a=in[0], b=in[1], out=w1);
    And(a=in[2], b=w1, out=w2);
    And(a=in[3], b=w2, out=w3);
    And(a=in[4], b=w3, out=w4);
    And(a=in[5], b=w4, out=w5);
    And(a=in[6], b=w5, out=w6);
    And(a=in[7], b=w6, out=w7);
    And(a=in[8], b=w7, out=w8);
    And(a=in[9], b=w8, out=w9);
    And(a=in[10], b=w9, out=w10);
    And(a=in[11], b=w10, out=w11);
    And(a=in[12], b=w11, out=w12);
    And(a=in[13], b=w12, out=w13);
    And(a=in[14], b=w13, out=w14);
    And(a=in[15], b=w14, out=out);
}